# MONGO_URL=mongodb+srv://huntethan032:@cluster0.lbmfb.mongodb.net/google-docs-clone?retryWrites=true&w=majority&appName=Cluster0

 MONGO_URL=mongodb+srv://huntethan032:fuuK6xKROq8p0RLT@cluster0.lbmfb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
